# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-15 10:48
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Attachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attachment_id', models.TextField()),
                ('attachment_name', models.TextField()),
                ('attachment_type', models.CharField(max_length=250)),
                ('attachment_public_link', models.TextField()),
                ('attachment_file_size', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Credit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.CharField(max_length=250)),
                ('date', models.DateField()),
                ('modified_time', models.DateTimeField()),
                ('last_modified_date', models.DateTimeField()),
                ('note', models.TextField()),
                ('username', models.CharField(max_length=250)),
                ('attachment', models.TextField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='DCGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('remaining_balance', models.DecimalField(decimal_places=2, max_digits=19)),
                ('total_credit', models.DecimalField(decimal_places=2, max_digits=19)),
                ('total_debit', models.DecimalField(decimal_places=2, max_digits=19)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Debit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.CharField(max_length=250)),
                ('date', models.DateField()),
                ('modified_time', models.DateTimeField()),
                ('last_modified_date', models.DateTimeField()),
                ('note', models.TextField()),
                ('username', models.CharField(max_length=250)),
                ('attachment', models.TextField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('feedback', models.TextField()),
                ('date', models.DateTimeField()),
                ('email', models.CharField(max_length=250)),
                ('username', models.CharField(max_length=250)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PaymentInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_purchase_date', models.DateTimeField()),
                ('last_payment_date', models.DateTimeField()),
                ('m_developer_payload', models.TextField()),
                ('m_is_auto_renewing', models.BooleanField(default=False)),
                ('m_item_type', models.CharField(max_length=250)),
                ('m_order_id', models.CharField(max_length=250)),
                ('m_original_json', models.TextField()),
                ('m_package_name', models.CharField(max_length=250)),
                ('m_purchase_state', models.IntegerField()),
                ('m_purchase_time', models.PositiveIntegerField()),
                ('m_signature', models.TextField()),
                ('payment_count', models.CharField(max_length=250)),
                ('payment_type', models.CharField(max_length=250)),
                ('m_token', models.TextField()),
                ('person_email', models.CharField(max_length=250)),
                ('person_name', models.CharField(max_length=250)),
                ('subscription_expiry_date', models.DateTimeField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TransactWith',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('number', models.CharField(max_length=250)),
                ('currency', models.CharField(max_length=250)),
                ('remaining_balance', models.DecimalField(decimal_places=2, max_digits=19)),
                ('total_debit', models.DecimalField(decimal_places=2, max_digits=19)),
                ('total_credit', models.DecimalField(decimal_places=2, max_digits=19)),
                ('group_id', models.CharField(max_length=250)),
                ('last_modified_date', models.DateTimeField()),
                ('created_date', models.DateTimeField()),
                ('total_credit_entries', models.IntegerField()),
                ('total_debit_entries', models.IntegerField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_last_opened', models.DateTimeField(blank=True, null=True)),
                ('app_version', models.IntegerField(blank=True, null=True)),
                ('country_code', models.CharField(max_length=250)),
                ('country_default_sim_name', models.CharField(max_length=250)),
                ('drive_folder_id', models.CharField(max_length=250)),
                ('email', models.CharField(max_length=250)),
                ('excel_limit', models.CharField(max_length=250)),
                ('firebase_token', models.TextField()),
                ('is_blocked', models.BooleanField(default=False)),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('login_device', models.CharField(max_length=250)),
                ('login_device_manufacturer', models.CharField(max_length=250)),
                ('login_device_model', models.CharField(max_length=250)),
                ('login_device_secure_id', models.CharField(max_length=250)),
                ('login_device_serial', models.CharField(max_length=250)),
                ('name', models.CharField(max_length=250)),
                ('paid', models.CharField(max_length=250)),
                ('paid_with', models.CharField(max_length=250)),
                ('pdf_limit', models.CharField(max_length=250)),
                ('subscription_count', models.CharField(max_length=250)),
                ('user_added_count', models.CharField(max_length=250)),
                ('user_photo', models.CharField(max_length=250)),
                ('verified_number', models.CharField(max_length=250)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ViolationsOfLimit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_entries', models.CharField(max_length=250)),
                ('debitcredit_entries', models.CharField(max_length=250)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
