# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-17 06:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserMaster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(max_length=250)),
                ('app_last_opened', models.DateTimeField(blank=True, null=True)),
                ('app_version', models.IntegerField(blank=True, null=True)),
                ('country_code', models.CharField(max_length=250)),
                ('country_default_sim_name', models.CharField(max_length=250)),
                ('drive_folder_id', models.CharField(max_length=250)),
                ('email', models.CharField(max_length=250)),
                ('excel_limit', models.CharField(max_length=250)),
                ('firebase_token', models.TextField()),
                ('is_blocked', models.BooleanField(default=False)),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('login_device', models.CharField(max_length=250)),
                ('login_device_manufacturer', models.CharField(max_length=250)),
                ('login_device_model', models.CharField(max_length=250)),
                ('login_device_secure_id', models.CharField(max_length=250)),
                ('login_device_serial', models.CharField(max_length=250)),
                ('name', models.CharField(max_length=250)),
                ('paid', models.CharField(max_length=250)),
                ('paid_with', models.CharField(max_length=250)),
                ('pdf_limit', models.CharField(max_length=250)),
                ('subscription_count', models.CharField(max_length=250)),
                ('user_added_count', models.CharField(max_length=250)),
                ('user_photo', models.CharField(max_length=250)),
                ('verified_number', models.CharField(max_length=250)),
            ],
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='user',
        ),
        migrations.AlterField(
            model_name='credit',
            name='user',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='dcgroup',
            name='user',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='debit',
            name='user',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='feedback',
            name='user',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='paymentinfo',
            name='user',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='transactwith',
            name='user',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='violationsoflimit',
            name='user',
            field=models.CharField(max_length=250),
        ),
        migrations.DeleteModel(
            name='UserProfile',
        ),
    ]
