# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-18 12:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20180417_1043'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentinfo',
            name='first_purchase_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='paymentinfo',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='paymentinfo',
            name='last_payment_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='usermaster',
            name='user_added_count',
            field=models.IntegerField(max_length=250),
        ),
        migrations.AlterField(
            model_name='usermaster',
            name='verified_number',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
