# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-26 10:53
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0004_auto_20180418_1240'),
    ]

    operations = [
        migrations.AddField(
            model_name='dcgroup',
            name='users',
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='paymentinfo',
            name='person_country',
            field=models.CharField(default=0, max_length=250),
        ),
        migrations.AddField(
            model_name='paymentinfo',
            name='person_number',
            field=models.CharField(default='', max_length=250),
        ),
        migrations.AlterField(
            model_name='paymentinfo',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.UserMaster'),
        ),
    ]
