# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-26 12:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20180426_1053'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dcgroup',
            name='users',
        ),
        migrations.AddField(
            model_name='dcgroup',
            name='group_members',
            field=models.ManyToManyField(blank=True, to='api.TransactWith'),
        ),
        migrations.AlterField(
            model_name='dcgroup',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.UserMaster'),
        ),
    ]
