# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-26 12:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20180426_1205'),
    ]

    operations = [
        migrations.AddField(
            model_name='dcgroup',
            name='currency',
            field=models.CharField(default='', max_length=250),
        ),
        migrations.AddField(
            model_name='dcgroup',
            name='number',
            field=models.CharField(default='', max_length=250),
        ),
    ]
