# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-26 12:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20180426_1207'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dcgroup',
            name='group_members',
        ),
    ]
