# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-26 12:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_remove_dcgroup_group_members'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dcgroup',
            name='currency',
        ),
        migrations.RemoveField(
            model_name='dcgroup',
            name='number',
        ),
    ]
