# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-27 14:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_auto_20180426_1315'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentinfo',
            name='last_login',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
