# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-27 14:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_paymentinfo_last_login'),
    ]

    operations = [
        migrations.RenameField(
            model_name='paymentinfo',
            old_name='last_login',
            new_name='last_app_opened',
        ),
    ]
