# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-27 15:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_auto_20180427_1456'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentinfo',
            name='app_version',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
