# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-13 09:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_paymentinfo_app_version'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentinfo',
            name='subscriptions_days_left',
            field=models.IntegerField(default=-1),
        ),
    ]
