# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-28 05:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0014_paymentinfo_subscriptions_days_left'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentinfo',
            name='google_product_id',
            field=models.TextField(blank=True),
        ),
    ]
