# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-06-09 11:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0015_paymentinfo_google_product_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paymentinfo',
            name='google_product_id',
            field=models.TextField(blank=True, default=None, null=True),
        ),
    ]
