# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-08-27 04:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0016_auto_20180609_1100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermaster',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
