# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-08-27 07:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0017_auto_20180827_0455'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermaster',
            name='id',
            field=models.CharField(max_length=250, primary_key=True, serialize=False),
        ),
    ]
