# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-08-29 07:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0018_auto_20180827_0718'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermaster',
            name='app_open_count',
            field=models.CharField(blank=True, default=0, max_length=250, null=True),
        ),
    ]
