# Generated by Django 2.1.2 on 2018-12-03 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0020_auto_20180829_0736'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usermaster',
            name='app_open_count',
            field=models.CharField(blank=True, default='', max_length=250, null=True),
        ),
    ]
