# Generated by Django 2.1.2 on 2018-12-03 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0021_auto_20181203_1106'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentinfo',
            name='is_paid',
            field=models.CharField(blank=True, default='', max_length=250, null=True),
        ),
    ]
